/**
 * Используйте наработки из домашнего задания прошлого урока для того, чтобы создать веб-версию приложения.
 * При запуске она должна:
 *      Показывать содержимое текущей директории;
 *      Давать возможность навигации по каталогам из исходной папки;
 *      При выборе файла показывать его содержимое.
 */

const startServer = () => {
    require('./server');
};

module.exports = {
    startServer,
};
