/**
 * В разделе, посвященном вебсокетам, мы сделали базовую основу для простого чата.
 * В ней клиент может посылать сообщения серверу, и получать их обратно в виде обратно отображаемой строки.
 * Также мы сделали оповещение всех клиентов о подключении нового клиента.
 * В домашнем задании вам необходимо будет дополнить это приложение следующим функционалом:
 *     * Пользователи должны видеть не только сообщение о подключении нового клиента, но и об отключении клиента или переподключении;
 *     * На странице приложения необходимо различать сообщения от разных клиентов.
 *       Для этого генерируйте ник пользователя при его каждом его подключении;
 *     * Пользователи должны видеть сообщения серверу, которые были посланы другими пользователями.
 *
 * Дополните вашу веб-версию файлового менеджера следующим функционалом:
 *     * Добавьте счетчик посетителей на странице, который работал бы через сокеты
 *       и динамически обновлялся на всех клиентах при их подключении или отключении.
 *     * Вынесете функционал поиска по содержимому файла (из задания уроков 3 и 4) в отдельный поток воркера.
 */
const startWebSocket = () => {
    require('./server/server');
};

module.exports = {
    startWebSocket,
};
